// 菜单条文件头说明.
// "文件类型字符串" "资源文件名" "透明颜色" "位置,可以是：top,left,bottom,right" "是否可以浮动，Y \N "
"MxDrawMenuBarFile" "MxDraw.dll" (214 211 206) "top" "Main menu" "Y"			
// 菜单内容说明
// "命令名称"  "命令" "图标索引字符串" "资源文件名" "命令提示字符串" "命令ID"  "ID类型" 
"POPMENUS" "File(&F)"
"Open(&O)" "Mx_OpenMxg" "IDB_OPENMXG_BITMAP" "" "" "" "ID_OPEN_BUTTOM"
"Open DWG file(&M)" "OpenDwg" "IDB_OPENDWG_BITMAP" "" "" ""  "ID_OPENDWG_BUTTOM"

"SEPARATOR"
"Input(&R)" "Mx_Import"

"SEPARATOR"
"Print(&P)" "Plot" "IDB_PRINT_BITMAP"

"POPMENUE"



"POPMENUS" "View(&V)"


"Redraw(&R)" "Re" "IDB_REGEN_BITMAP"

"SEPARATOR"
"Zoom Realtime(&Z)" "ZoomR" "IDB_ZOOM_BITMAP"

"SEPARATOR"
"Previous step" "ZoomP" "ID_PRVVIEW_BITMAP"

"Zoom window(&W)" "WindowZoom" "IDB_ZOOMW_BITMAP"

"Zoom Extents(&E)" "ZoomE" "IDB_ZOOME_BITMAP"

"Visual translation(&P)" "P" "IDB_PAN_BITMAP"

"Visual rotation(&L)" "Mx_Plan" "IDB_PLAN_BITMAP" "MxEdit.mrx"

"SEPARATOR"
"Aerial view(&D)" "DsViewer" "IDB_DSVIEWER_BITMAP"

"Magnifier(&M)" "MagnifyingGlass" "IDB_MAGNIFYINGCLASS_BITMAP"

"SEPARATOR"
"Background color(&C)" "_ViewColor" "IDB_VIEWCOLOR_BITMAP"

"Linear Weight(&S)" "_ShowLineWeight" "IDB_LINEWEIGHT_BITMAP"

"ddrmodes(&A)" "_DrawModle" "IDB_DRAWMODLE_BITMAP"

"SEPARATOR"
"User coordinate system(&U)" "Mx_Ucs" "IDB_UCS_BITMAP" "MxEdit.mrx"

"POPMENUE"

"POPMENUS" "format(&O)"

"Layer...(&L)" "MxLayerManager" "IDB_LAYER_BITMAP"

"Turn All Layers On(&A)" "_OpenAllLayer" "IDB_ALLOPENLAYER_BITMAP"

"Select close laye(&S)" "_SelOffLayer" "IDB_SELOFFLAYER_BITMAP"

"POPMENUE"
