// 菜单条文件头说明.
// "文件类型字符串" "资源文件名" "透明颜色" "位置,可以是：top,left,bottom,right" "是否可以浮动，Y \N "
"MxDrawMenuBarFile" "MxDraw.dll" (214 211 206) "top" "主菜单" "Y"

// 菜单内容说明
// "命令名称"  "命令" "图标索引字符串" "资源文件名" "命令提示字符串" "命令ID"  "ID类型" 
"POPMENUS" "文件(&F)"
"新建(&N)" "Mx_New" "IDB_NEW_BITMAP" "MxEdit.mrx" "" "" "ID_NEW_BUTTOM"
"打开(&O)" "Mx_OpenMxg" "IDB_OPENMXG_BITMAP" "" "" "" "ID_OPEN_BUTTOM"
"打开DWG文件(&M)" "OpenDwg" "IDB_OPENDWG_BITMAP" "" "" ""  "ID_OPENDWG_BUTTOM"
"SEPARATOR"
"输入(&R)" "Mx_Import"
"SEPARATOR"
"保存(&S)" "SaveDwg" "IDB_SAVEDWG_BITMAP" "" "" ""  "ID_FILE_SAVE"
"另存为(&A)" "Mx_SaveAsMxg" "IDB_SAVEMXG_BITMAP"  "" "" "" "ID_FILE_SAVE_AS"
"另存为DWG(&F)" "SaveAsDwg" "IDB_SAVEASDWG_BITMAP" "" "" "" "ID_FILE_SAVEDWG_AS"
"输出(&E)" "Mx_Export"
"SEPARATOR"
"打印(&P)" "Plot" "IDB_PRINT_BITMAP"
"SEPARATOR"
"最近文件(&X)" "Mc_Empty" "" "" "" "" "ID_FILE_MRU_FILE1"
"SEPARATOR"
"退出(&X)" "Mc_Empty" "" "" "" "" "ID_APP_EXIT"
"POPMENUE"


"POPMENUS" "编辑(&E)"
"放弃(&R)" "Redo" "IDB_REDO_BITMAP" "" "" "" "ID_REDO_BUTTOM"
"回退(&U)" "U" "IDB_UNDO_BITMAP" "" "" "" "ID_UNDO_BUTTOM"
"SEPARATOR"
"剪切(&T)     Ctrl+X" "Mx_CutClip" "IDB_CUT_BITMAP" "MxEdit.mrx"
"复制(&C)     Ctrl+C" "Mx_CopyClip" "IDB_COPY_BITMAP" "MxEdit.mrx"
"粘贴(&P)     Ctrl+V" "Mx_PasteClip" "IDB_PASTE_BITMAP" "MxEdit.mrx"
"SEPARATOR"
"清除(&A)     Del"     "_Erase" "IDB_ERASE_BITMAP"
"SEPARATOR"
"测距(&D)"  "_MxMeasurementDistance" "IDB_DIS_BITMAP" "MxExpressTools.mrx"
"SEPARATOR"
"前置(&F)" "Mx_DrawOrderTopmost" "IDB_TOPMOSET_BITMAP" "MxEdit.mrx"
"后置(&B)" "Mx_DrawOrderButtomost" "IDB_BUTTOMOSET_BITMAP" "MxEdit.mrx"
"置于对象之上(&S)" "Mx_DrawOrderTop" "IDB_TOP_BITMAP" "MxEdit.mrx"
"置于对象之下(&X)" "Mx_DrawOrderButtom" "IDB_BUTTOM_BITMAP" "MxEdit.mrx"
"POPMENUE"


"POPMENUS" "视图(&V)"

"重画(&R)" "Re" "IDB_REGEN_BITMAP"
"SEPARATOR"
"实时缩放(&Z)" "ZoomR" "IDB_ZOOM_BITMAP"
"SEPARATOR"
"上一步" "ZoomP" "ID_PRVVIEW_BITMAP"
"窗口缩放(&W)" "WindowZoom" "IDB_ZOOMW_BITMAP"
"范围缩放(&E)" "ZoomE" "IDB_ZOOME_BITMAP"
"视区平移(&P)" "P" "IDB_PAN_BITMAP"
"视区旋转(&L)" "Mx_Plan" "IDB_PLAN_BITMAP" "MxEdit.mrx"
"SEPARATOR"
"鸟瞰(&D)" "DsViewer" "IDB_DSVIEWER_BITMAP"
"放大镜(&M)" "MagnifyingGlass" "IDB_MAGNIFYINGCLASS_BITMAP"
"SEPARATOR"
"视区背景色(&C)" "_ViewColor" "IDB_VIEWCOLOR_BITMAP"
"线重(&S)" "_ShowLineWeight" "IDB_LINEWEIGHT_BITMAP"
"绘图模式(&A)" "_DrawModle" "IDB_DRAWMODLE_BITMAP"
"全屏显示(&F)" "MxFullScreen" "IDB_FULLSCREEN_BITMAP"
"SEPARATOR"
"用户坐标系(&U)" "Mx_Ucs" "IDB_UCS_BITMAP" "MxEdit.mrx"

"POPMENUE"

"POPMENUS" "格式(&O)"
"图层...(&L)" "MxLayerManager" "IDB_LAYER_BITMAP"
"打开所有图层(&A)" "_OpenAllLayer" "IDB_ALLOPENLAYER_BITMAP"
"选择关闭图层(&S)" "_SelOffLayer" "IDB_SELOFFLAYER_BITMAP"
"SEPARATOR"
"颜色(&C)..." "Mx_Color"
"线型(&N)..." "Mx_Linetype" "IDB_LINETYPE_SET" "MxEdit.mrx"
"线宽(&W)..." "Mx_LWeight"
"SEPARATOR"
"文字样式(&S)..." "Mx_Style" "IDB_TEXTSTYLE_SET" "MxEdit.mrx"
"标注样式(&D)..." "Mx_Dimstyle" "IDB_DIMSTYLE_SET" "MxEdit.mrx"
"点样式(&P)..." "Mx_ddptype" "IDB_DDPTYPE_BITMAP" "MxEdit.mrx"
"POPMENUE"


"POPMENUS" "绘图(&D)"
"直线(&L)" "Mx_Line" "IDB_DRAWLINE_BITMAP" "MxEdit.mrx"
"多线段(&P)" "Mx_Pline" "IDB_DRAWPOLYLINE_BITMAP" "MxEdit.mrx"
"正多边形(&Y)" "Mx_Polygon" "IDB_POLYGON_BITMAP" "MxEdit.mrx" 
"矩形(&G)" "Mx_Rectang" "IDB_DRAWRECT_BITMAP" "MxEdit.mrx"
"圆弧(&A)" "Mx_Arc" "IDB_DRAWARC_BITMAP"  "MxEdit.mrx"
"圆(&C)" "Mx_Circle" "IDB_DRAWCIRCLE_BITMAP" "MxEdit.mrx"
"椭圆(&E)" "_DrawEllipse" "IDB_DRAWELLIPSE_BITMAP"
"椭圆弧(&O)" "_DrawEllipseArc" "IDB_DRAWELLIPSEARC_BITMAP"
"样条线(&S)" "_DrawSpline" "IDB_DRAWSPLINE_BITMAP"
"点(&N)" "_DrawPoint" "IDB_DRAWPOINT_BITMAP"
"创建块(&M...)"  "Mx_Block" "IDB_MBLOCK_BITMAP" "MxEdit.mrx"
"插入块(&I...)"  "Mx_Insert" "IDB_INSERTBLOCK_BITMAP"
"文字(&T)"  "_DrawText" "IDB_DRAWTEXT_BITMAP"
"多行文字(&M)"  "MxPE_DrawMText" "IDB_DRAWMTEXT_BITMAP" "PropertyEditor.mrx"
"填充(&H)"  "Mx_Hatch" "IDB_HATCH_BITMAP" "MxEdit.mrx"
"图片(&E)"  "_InsertImage" "IDB_INSERTIMAGE_BITMAP"
"SEPARATOR"
"线性标注(&B)"  "_DrawRotatedDimension" "IDB_ROTATEDDIMENSION_BITMAP"
"对齐标注(&D)"  "_DrawAlignedDimension" "IDB_ALIGNEDDIMENSION_BITMAP"
"半径标注(&F)"  "_DrawRadialDimension" "IDB_RADIALDIMENSION_BITMAP"
"直径标注(&G)"  "_DrawDiametricDimension" "IDB_DIAMETRICDIMENSION_BITMAP"
"角度标注(&J)"  "_Draw2LineAngularDimension" "IDB_2LINEANGULARDIMENSION_BITMAP"
"SEPARATOR"
"倾斜标注(&K)"  "_ObliqueDimension" "IDB_OBLIQUEDIMENSION_BITMAP"
"SEPARATOR"
"云线(&Y)"  "_Revcloud" "IDB_REVCLOUD_BITMAP" "MxExpressTools.mrx"
"批注(&Z)"  "MxET_DrawComment" "IDB_COMMENT_BITMAP" "MxExpressTools.mrx"
"图章(&R)"  "MxET_DrawStamp" "IDB_STAMP_BITMAP" "MxExpressTools.mrx"

"POPMENUE"

"POPMENUS" "修改(&M)"
"对象特性(&O)" "Mx_Properties" "IDB_PROPERTY_BITMAP" "PropertyEditor.mrx"
"快速选择(&Q)" "Mx_QuickSelect" "IDB_QUICK_SELECT" "MxEdit.mrx"

"SEPARATOR"
"删除(&E)"     "_Erase" "IDB_ERASE_BITMAP"
"复制(&Y)"     "_Copy" "IDB_COPY_BITMAP"
"镜像(&I)"     "_Mirror" "IDB_MIRROR_BITMAP"
"偏移(&S)"     "Mx_Offset" "IDB_OFFSET_BITMAP" "MxEdit.mrx"
"SEPARATOR"
"移动(&V)"     "_Move" "IDB_MOVE_BITMAP"
"旋转(&R)"     "_Rotation" "IDB_ROTATION_BITMAP"
"缩放(&L)"     "_Scale" "IDB_SCALE_BITMAP"
"SEPARATOR"
"修剪(&T)"     "Mx_Trim" "IDB_TRIM_BITMAP"  "MxEdit.mrx"
"延伸(&D)"     "Mx_Extend" "IDB_EXTEND_BITMAP"  "MxEdit.mrx"
"导角(&C)"     "Mx_Chamfer" "IDB_CHAMFER_BITMAP"  "MxEdit.mrx"
"圆角(&F)"     "Mx_Fillet" "IDB_FILLET_BITMAP"  "MxEdit.mrx"
"SEPARATOR"
"离散(&M)"      "_SampleCurve" "IDB_SAMPLECURVE_BITMAP"
"分解(&X)"     "Mx_Explode" "IDB_EXPLODE_BITMAP" "MxEdit.mrx"
"POPMENUE"

"POPMENUS" "窗口(&W)"
"关闭(&O)" "Mc_Empty" "" "" "" "" "ID_WINDOW_CLOSE"
"全部关闭(&L)" "Mc_Empty" "" "" "" "" "ID_WINDOW_CLOSE_ALL"
"SEPARATOR"
"层叠(&C)" "Mc_Empty" "" "" "" "" "ID_WINDOW_CASCADE"
"水平平铺(&H)" "Mc_Empty" "" "" "" "" "ID_WINDOW_TILE_HORZ"
"垂直平铺(&T)" "Mc_Empty" "" "" "" "" "ID_WINDOW_TILE_VERT"
"排列图标(&A)" "Mc_Empty" "" "" "" "" "ID_WINDOW_ARRANGE"
"SEPARATOR"
"窗口列表" "Mc_Empty" "" "" "" "" "ID_WINDOW_LIST"
"POPMENUE"

"POPMENUS" "帮助(&H)"
"关于(&A)" "Mx_About"
"POPMENUE"