// 菜单条文件头说明.
// "文件类型字符串" "资源文件名" "透明颜色" "位置,可以是：top,left,bottom,right" "是否可以浮动，Y \N "
"MxDrawMenuBarFile" "MxDraw.dll" (214 211 206) "top" "Main menu" "Y"

// 菜单内容说明
// "命令名称"  "命令" "图标索引字符串" "资源文件名" "命令提示字符串" "命令ID"  "ID类型" 
"POPMENUS" "File(&F)"
"New(&N)" "Mx_New" "IDB_NEW_BITMAP" "MxEdit.mrx" "" "" "ID_NEW_BUTTOM"

"Open(&O)" "Mx_OpenMxg" "IDB_OPENMXG_BITMAP" "" "" "" "ID_OPEN_BUTTOM"

"Open DWG file(&M)" "OpenDwg" "IDB_OPENDWG_BITMAP" "" "" ""  "ID_OPENDWG_BUTTOM"

"SEPARATOR"
"Input(&R)" "Mx_Import"

"SEPARATOR"
"Save(&S)" "SaveDwg" "IDB_SAVEDWG_BITMAP" "" "" ""  "ID_FILE_SAVE"

"Save As(&A)" "Mx_SaveAsMxg" "IDB_SAVEMXG_BITMAP"  "" "" "" "ID_FILE_SAVE_AS"

"Save As DWG(&F)" "SaveAsDwg" "IDB_SAVEASDWG_BITMAP" "" "" "" "ID_FILE_SAVEDWG_AS"

"Output(&E)" "Mx_Export"

"SEPARATOR"
"Print(&P)" "Plot" "IDB_PRINT_BITMAP"

"SEPARATOR"
"Recent file(&X)" "Mc_Empty" "" "" "" "" "ID_FILE_MRU_FILE1"

"SEPARATOR"
"Exit(&X)" "Mc_Empty" "" "" "" "" "ID_APP_EXIT"

"POPMENUE"


"POPMENUS" "Edit(&E)"
"Discard(&R)" "Redo" "IDB_REDO_BITMAP" "" "" "" "ID_REDO_BUTTOM"
"Fallback(&U)" "U" "IDB_UNDO_BITMAP" "" "" "" "ID_UNDO_BUTTOM"
"SEPARATOR"
"Cut(&T)     Ctrl+X" "Mx_CutClip" "IDB_CUT_BITMAP" "MxEdit.mrx"
"Copy(&C)     Ctrl+C" "Mx_CopyClip" "IDB_COPY_BITMAP" "MxEdit.mrx"
"Pasteclip(&P)     Ctrl+V" "Mx_PasteClip" "IDB_PASTE_BITMAP" "MxEdit.mrx"
"SEPARATOR"
"Clean(&A)     Del"     "_Erase" "IDB_ERASE_BITMAP"
"SEPARATOR"
"Ranging(&D)"  "_MxMeasurementDistance" "IDB_DIS_BITMAP" "MxExpressTools.mrx"
"SEPARATOR"
"Front(&F)" "Mx_DrawOrderTopmost" "IDB_TOPMOSET_BITMAP" "MxEdit.mrx"
"Post(&B)" "Mx_DrawOrderButtomost" "IDB_BUTTOMOSET_BITMAP" "MxEdit.mrx"
"Bring Above Object(&S)" "Mx_DrawOrderTop" "IDB_TOP_BITMAP" "MxEdit.mrx"
"Under the object(&X)" "Mx_DrawOrderButtom" "IDB_BUTTOM_BITMAP" "MxEdit.mrx"
"POPMENUE"


"POPMENUS" "View(&V)"

"Redraw(&R)" "Re" "IDB_REGEN_BITMAP"
"SEPARATOR"
"Zoom Realtime(&Z)" "ZoomR" "IDB_ZOOM_BITMAP"
"SEPARATOR"
"Previous step" "ZoomP" "ID_PRVVIEW_BITMAP"
"Zoom window(&W)" "WindowZoom" "IDB_ZOOMW_BITMAP"
"Range scaling(&E)" "ZoomE" "IDB_ZOOME_BITMAP"
"Visual translation(&P)" "P" "IDB_PAN_BITMAP"
"Visual rotation(&L)" "Mx_Plan" "IDB_PLAN_BITMAP" "MxEdit.mrx"
"SEPARATOR"
"Aerial view(&D)" "DsViewer" "IDB_DSVIEWER_BITMAP"
"Magnifier(&M)" "MagnifyingGlass" "IDB_MAGNIFYINGCLASS_BITMAP"
"SEPARATOR"
"Background color(&C)" "_ViewColor" "IDB_VIEWCOLOR_BITMAP"
"Linear Weight(&S)" "_ShowLineWeight" "IDB_LINEWEIGHT_BITMAP"
"Drawing mode(&A)" "_DrawModle" "IDB_DRAWMODLE_BITMAP"
"Full screen display(&F)" "MxFullScreen" "IDB_FULLSCREEN_BITMAP"
"SEPARATOR"
"User coordinate system(&U)" "Mx_Ucs" "IDB_UCS_BITMAP" "MxEdit.mrx"

"POPMENUE"

"POPMENUS" "Format
(&O)"
"Layer...(&L)" "MxLayerManager" "IDB_LAYER_BITMAP"
"Layon(&A)" "_OpenAllLayer" "IDB_ALLOPENLAYER_BITMAP"
"Select close layer(&S)" "_SelOffLayer" "IDB_SELOFFLAYER_BITMAP"
"SEPARATOR"
"Colour
  (&C)..." "Mx_Color"
"Linear(&N)..." "Mx_Linetype" "IDB_LINETYPE_SET" "MxEdit.mrx"
"Line width(&W)..." "Mx_LWeight"
"SEPARATOR"
"Text style(&S)..." "Mx_Style" "IDB_TEXTSTYLE_SET" "MxEdit.mrx"
"Annotation style(&D)..." "Mx_Dimstyle" "IDB_DIMSTYLE_SET" "MxEdit.mrx"
"POPMENUE"


"POPMENUS" "Mapping(&D)"
"Line(&L)" "Mx_Line" "IDB_DRAWLINE_BITMAP" "MxEdit.mrx"
"Pline(&P)" "Mx_Pline" "IDB_DRAWPOLYLINE_BITMAP" "MxEdit.mrx"
"Inscribed polygons (&Y)" "Mx_Polygon" "IDB_POLYGON_BITMAP" "MxEdit.mrx" 
"Rectang(&G)" "Mx_Rectang" "IDB_DRAWRECT_BITMAP" "MxEdit.mrx"
"Arc(&A)" "Mx_Arc" "IDB_DRAWARC_BITMAP"  "MxEdit.mrx"
"Circle(&C)" "Mx_Circle" "IDB_DRAWCIRCLE_BITMAP" "MxEdit.mrx"
"Ellipse(&E)" "_DrawEllipse" "IDB_DRAWELLIPSE_BITMAP"
"Elliptical arc(&O)" "_DrawEllipseArc" "IDB_DRAWELLIPSEARC_BITMAP"
"Spline(&S)" "_DrawSpline" "IDB_DRAWSPLINE_BITMAP"
"Point(&N)" "_DrawPoint" "IDB_DRAWPOINT_BITMAP"
"Create block(&M...)"  "Mx_Block" "IDB_MBLOCK_BITMAP" "MxEdit.mrx"
"Insert block(&I...)"  "Mx_Insert" "IDB_INSERTBLOCK_BITMAP"
"Text(&T)"  "_DrawText" "IDB_DRAWTEXT_BITMAP"
"Mtext(&M)"  "MxPE_DrawMText" "IDB_DRAWMTEXT_BITMAP" "PropertyEditor.mrx"
"Fill(&H)"  "Mx_Hatch" "IDB_HATCH_BITMAP" "MxEdit.mrx"
"Picture(&E)"  "_InsertImage" "IDB_INSERTIMAGE_BITMAP"
"SEPARATOR"
"Dimlinear(&B)"  "_DrawRotatedDimension" "IDB_ROTATEDDIMENSION_BITMAP"
"Aligned dimension(&D)"  "_DrawAlignedDimension" "IDB_ALIGNEDDIMENSION_BITMAP"
"Dimradius(&F)"  "_DrawRadialDimension" "IDB_RADIALDIMENSION_BITMAP"
"Dimdiamete(&G)"  "_DrawDiametricDimension" "IDB_DIAMETRICDIMENSION_BITMAP"
"Angular dimension(&J)"  "_Draw2LineAngularDimension" "IDB_2LINEANGULARDIMENSION_BITMAP"
"SEPARATOR"
"Slant marking(&K)"  "_ObliqueDimension" "IDB_OBLIQUEDIMENSION_BITMAP"
"SEPARATOR"
"Cloud line(&Y)"  "_Revcloud" "IDB_REVCLOUD_BITMAP" "MxExpressTools.mrx"
"Comment(&Z)"  "MxET_DrawComment" "IDB_COMMENT_BITMAP" "MxExpressTools.mrx"
"Stamp(&R)"  "MxET_DrawStamp" "IDB_STAMP_BITMAP" "MxExpressTools.mrx"

"POPMENUE"

"POPMENUS" "Change(&M)"
"Object Properties(&O)" "Mx_Properties" "IDB_PROPERTY_BITMAP" "PropertyEditor.mrx"
"Quick choice(&Q)" "Mx_QuickSelect" "IDB_QUICK_SELECT" "MxEdit.mrx"

"SEPARATOR"
"Delete(&E)"     "_Erase" "IDB_ERASE_BITMAP"
"Copy(&Y)"     "_Copy" "IDB_COPY_BITMAP"
"Mirror(&I)"     "_Mirror" "IDB_MIRROR_BITMAP"
"Offset(&S)"     "Mx_Offset" "IDB_OFFSET_BITMAP" "MxEdit.mrx"
"SEPARATOR"
"Move(&V)"     "_Move" "IDB_MOVE_BITMAP"
"Revolve(&R)"     "_Rotation" "IDB_ROTATION_BITMAP"
"Scale(&L)"     "_Scale" "IDB_SCALE_BITMAP"
"SEPARATOR"
"Crop(&T)"     "Mx_Trim" "IDB_TRIM_BITMAP"  "MxEdit.mrx"
"Extend(&D)"     "Mx_Extend" "IDB_EXTEND_BITMAP"  "MxEdit.mrx"
"Lead angle(&C)"     "Mx_Chamfer" "IDB_CHAMFER_BITMAP"  "MxEdit.mrx"
"Fillet(&F)"     "Mx_Fillet" "IDB_FILLET_BITMAP"  "MxEdit.mrx"
"SEPARATOR"
"Dispersed(&M)"      "_SampleCurve" "IDB_SAMPLECURVE_BITMAP"
"Xplode(&X)"     "Mx_Explode" "IDB_EXPLODE_BITMAP" "MxEdit.mrx"
"POPMENUE"

"POPMENUS" "Window(&W)"
"Close(&O)" "Mc_Empty" "" "" "" "" "ID_WINDOW_CLOSE"
"Close all(&L)" "Mc_Empty" "" "" "" "" "ID_WINDOW_CLOSE_ALL"
"SEPARATOR"
"Cascade(&C)" "Mc_Empty" "" "" "" "" "ID_WINDOW_CASCADE"
"Tile horizontally(&H)" "Mc_Empty" "" "" "" "" "ID_WINDOW_TILE_HORZ"
"Tile Vertically(&T)" "Mc_Empty" "" "" "" "" "ID_WINDOW_TILE_VERT"
"Arrange icon(&A)" "Mc_Empty" "" "" "" "" "ID_WINDOW_ARRANGE"
"SEPARATOR"
"Window list" "Mc_Empty" "" "" "" "" "ID_WINDOW_LIST"
"POPMENUE"

"POPMENUS" "Help(&H)"
"About(&A)" "Mx_About"
"POPMENUE"