// 工具条文件头说明.
// ("文件类型字符串" "资源文件名" "透明颜色" "位置,可以是：top,left,bottom,right" "是否可以浮动，Y \N ")
("MxDrawToolBarFile" "MxDraw.dll" (214 211 206) "top" "浏览" "Y" "" "16")

// 文件中的工具命令字符串每项说明.
// ("命令名称" "命令提示字符串" "命令" "图标索引字符串")
("打开dwg文件" "打开dwg文件" "OpenDwg" "IDB_OPENDWG_BITMAP")
("打开网上dwg文件" "打开网上dwg文件" "_OpenWebDwg" "IDB_OPENWEBDWG_BITMAP")
("SEPARATOR")
("缩放"     "视区缩放命令" "ZoomR" "IDB_ZOOM_BITMAP")
("窗口缩放" "窗口缩放命令" "WindowZoom" "IDB_ZOOMW_BITMAP")
("范围缩放" "范围缩放命令" "ZoomE" "IDB_ZOOME_BITMAP")
("视区移动" "视区移动命令" "P" "IDB_PAN_BITMAP")
("视区旋转45度" "视区旋转45度命令" "DViewTW45" "IDB_DVIEWTW45_BITMAP")
("全屏显示" "全屏模式" "MxFullScreen" "IDB_FULLSCREEN_BITMAP")
("打开所有图层" "打开所有图层命令" "_OpenAllLayer" "IDB_ALLOPENLAYER_BITMAP")
("关闭选择实体的图层" "关闭选择实体的图层命令" "_SelOffLayer" "IDB_SELOFFLAYER_BITMAP")


("SEPARATOR")
("前一个视区" "缩放上一个" "ZoomP" "ID_PRVVIEW_BITMAP")
("放大镜" "放大镜命令" "MagnifyingGlass" "IDB_MAGNIFYINGCLASS_BITMAP")
("鸟瞰" "鸟瞰命令" "DsViewer" "IDB_DSVIEWER_BITMAP")

("重新生成图形" "重新生成图形" "Re" "IDB_REGEN_BITMAP")
("SEPARATOR")
("操作回退" "操作回退" "U" "IDB_UNDO_BITMAP")
("打印图形" "打印图形" "Plot" "IDB_PRINT_BITMAP")

//("SEPARATOR")
("DWF导入" "导入Dwf文件" "ImportDwf" "IDB_IMPORTDWF_BITMAP")
