// 工具条文件头说明.
// ("文件类型字符串" "资源文件名" "透明颜色" )
("MxDrawToolBarFile" "MxExpressTools.mrx" (214 211 206) "top" "ET工具" "Y" "常用工具" "11")

// 文件中的工具命令字符串每项说明.
// ("命令名称" "命令提示字符串" "命令" "图标索引字符串")
("测距" "测距命令" "_MxMeasurementDistance" "IDB_DIS_BITMAP")
("面积周长" "面积周长命令" "MxET_CaleArea" "IDB_AREA_BITMAP")
("云线" "绘制云线命令" "_Revcloud" "IDB_REVCLOUD_BITMAP")
("批注" "绘制批注命令" "MxET_DrawComment" "IDB_COMMENT_BITMAP")
("图章" "绘制图章命令" "MxET_DrawStamp" "IDB_STAMP_BITMAP")
("铅笔" "铅笔命令" "MxET_Pencil" "ID_PENCIL_BITMAP")
("SEPARATOR")
("文字查找" "文字查找命令" "Mx_FindText" "IDB_FINDTEXT_BITMAP"  "" "MxEdit.mrx" "" "Y")
