// 工具条文件头说明.
// ("文件类型字符串" "资源文件名" "透明颜色" )
("MxDrawToolBarFile" "MxExpressTools.mrx" (214 211 206) "top" "ETtool" "Y" "Common tools" "18")

// 文件中的工具命令字符串每项说明.
// ("命令名称" "命令提示字符串" "命令" "图标索引字符串")
("Ranging" " Ranging command" "_MxMeasurementDistance" "IDB_DIS_BITMAP")
("Area perimeter" "Area perimeter command" "MxET_CaleArea" "IDB_AREA_BITMAP")
("Cloud line" " Draw line command" "_Revcloud" "IDB_REVCLOUD_BITMAP")
("Comment" " Draw command" "MxET_DrawComment" "IDB_COMMENT_BITMAP")
("Stamp" " Drawing stamp command" "MxET_DrawStamp" "IDB_STAMP_BITMAP")
("Pencil" "Pencil command" "MxET_Pencil" "ID_PENCIL_BITMAP")
("SEPARATOR")
("Text search" " Text search command" "Mx_FindText" "IDB_FINDTEXT_BITMAP"  "" "MxEdit.mrx" "" "Y")
