// 工具条文件头说明.
// ("文件类型字符串" "资源文件名" "透明颜色" )
("MxDrawToolBarFile" "MxDraw.dll" (214 211 206) "top" " Characteristic" "Y" "" "20")

// 文件中的工具命令字符串每项说明.
// ("命令名称" "命令提示字符串" "命令" "图标索引字符串")
("Close open layer management" "Close and open layers" "MxLayerManager" "IDB_LAYER_BITMAP")
 ("Layer properties combo box" " Layer properties combo box " "" "" "ID_LAYER_COMBOX")
 ("SEPARATOR")
("Color attribute combo box" " Color attribute combo box" "" "" "ID_COLOR_COMBOX")

("SEPARATOR")
("Linear attribute combo box" "Linear attribute combo box" "" "" "ID_LINETYPE_COMBOX")
 ("Linetype " " Linear setting command" "Mx_Linetype" "IDB_LINETYPE_SET"  "" "MxEdit.mrx" "" "Y")


