// 工具条文件头说明.
// ("文件类型字符串" "资源文件名" "透明颜色" "位置,可以是：top,left,bottom,right" "是否可以浮动，Y \N ")
("MxDrawToolBarFile" "MxDraw.dll" (214 211 206) "top" "Common tools" "Y" "" "22")

// 文件中的工具命令字符串每项说明.
// ("命令名称" "命令提示字符串" "命令" "图标索引字符串" "ID类型" "资源文件名" "命令ID" "没有命定义时,是否不加载工具按钮")

// 资源文名件可以是本地，或网上的bmp文件
// 如下，是从工具条所在本地目录的bmp加载,local:表示是个本地的bmp
//("自定义打文件按钮" "自定义打文件按钮" "Mx_OpenMxg" "" "" "local:mytoolbar.bmp")

// 如下，是从工具条所在网络目录的bmp加载,web:表示是网上加载
//("自定义打文件按钮" "自定义打文件按钮" "Mx_OpenMxg" "" "" "web:mytoolbar.bmp")

("New" "New" "Mx_New" "IDB_NEW_BITMAP" "" "MxEdit.mrx" "" "Y")
 ("Open MXG file" " Open MXG file " "Mx_OpenMxg" "IDB_OPENMXG_BITMAP")

("Open DWG file" " Open DWG file" "OpenDwg" "IDB_OPENDWG_BITMAP")
 ("Open online DWG file" " Open online DWG file " "_OpenWebDwg" "IDB_OPENWEBDWG_BITMAP" "" "" "" "Y")
//("保存dwg文件" "保存dwg文件" "SaveDwg" "IDB_SAVEDWG_BITMAP"  "" "MxDraw.dll" "15")
 ("Save" " Save file" "SaveDwg" "IDB_SAVEDWG_BITMAP")
 ("Save as MXG file " " Save as MXG file" "Mx_SaveAsMxg" "IDB_SAVEMXG_BITMAP")
 ("Save as DWG file" " Save as DWG file" "SaveAsDwg" "IDB_SAVEASDWG_BITMAP")
 ("SEPARATOR")
("Zoom "     " Viewport zoom command " "ZoomR" "IDB_ZOOM_BITMAP")
 ("Zoom window " " Window zoom command " "WindowZoom" "IDB_ZOOMW_BITMAP")

("Zoom Extents" " Range zoom command " "ZoomE" "IDB_ZOOME_BITMAP")

("Apparent motion" " Visual area command" "P" "IDB_PAN_BITMAP")
 ("User coordinate system " "UCScommand" "Mx_Ucs" "IDB_UCS_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("Visual rotation " "PLANcommand" "Mx_Plan" "IDB_PLAN_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("Layon " " Open all layers " "_OpenAllLayer" "IDB_ALLOPENLAYER_BITMAP")
 ("Close the selected entity layer " " Close the selected entity layer command " "_SelOffLayer" "IDB_SELOFFLAYER_BITMAP")

("SEPARATOR")
("Previous viewing area " " Zoom on" "ZoomP" "ID_PRVVIEW_BITMAP")
 ("Magnifier" "Magnifying command" "MagnifyingGlass" "IDB_MAGNIFYINGCLASS_BITMAP")
 ("Aerial view" " Aerial command" "DsViewer" "IDB_DSVIEWER_BITMAP")
 ("Generate graphics " " Generate graphics " "Re" "IDB_REGEN_BITMAP")
 ("Drawing mode " " Drawing mode " "_DrawModle" "IDB_DRAWMODLE_BITMAP")
 ("Background color" " Background color" "_ViewColor" "IDB_VIEWCOLOR_BITMAP")
 ("Line display" " Line display" "_ShowLineWeight" "IDB_LINEWEIGHT_BITMAP")
 ("Full screen display" " Full screen display" "MxFullScreen" "IDB_FULLSCREEN_BITMAP")

("SEPARATOR")
("Object characteristics" "Object characteristics" "Mx_Properties" "IDB_PROPERTY_BITMAP" "" "PropertyEditor.mrx" "" "Y")
 ("Quick choice" " Quick choice" "Mx_QuickSelect" "IDB_QUICK_SELECT" "" "MxEdit.mrx" "" "Y")
 ("SEPARATOR")
("Fallback" "Fallback" "U" "IDB_UNDO_BITMAP" "ID_UNDO_BUTTOM")
 ("Redo" " Redo" "Redo" "IDB_REDO_BITMAP" "ID_REDO_BUTTOM")
 ("SEPARATOR")
("Print graphics" " Print graphics" "Plot" "IDB_PRINT_BITMAP")
//("SEPARATOR")
("DWF export" " Export Dwf file" "ExportDwf" "IDB_EXPORTDWF_BITMAP")
 ("DWF import" " Import Dwf file" "ImportDwf" "IDB_IMPORTDWF_BITMAP")


("SEPARATOR")
("PDF export" " Export PDF file" "ExportPdf" "IDB_IMPORTPDF_BITMAP")
 ("Save As JPG " " Save As JPG G" "_ExportJpg" "IDB_IMPORTJPG_BITMAP")
