// 工具条文件头说明.
// ("文件类型字符串" "资源文件名" "透明颜色" )
("MxDrawToolBarFile" "MxDraw.dll" (214 211 206) "right" " Editing tools" "Y" "" "19")

// 文件中的工具命令字符串每项说明.
// ("命令名称" "命令提示字符串" "命令" "图标索引字符串")
("Delete " " Delete command"  "_Erase" "IDB_ERASE_BITMAP")
 ("Copy" " Copy command" "_Copy" "IDB_COPY_BITMAP")

("Move" " Move command" "_Move" "IDB_MOVE_BITMAP")
 ("Rotate" " Rotation command" "_Rotation" "IDB_ROTATION_BITMAP")
 ("Zoom" " Zoom command" "_Scale" "IDB_SCALE_BITMAP")
//("偏移" "偏移命令" "_Offset" "IDB_OFFSET_BITMAP")
("Offset" " Offset command" "Mx_Offset" "IDB_OFFSET_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("Array" "Array..." "Mx_Array" "IDB_ARRAY_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("Mirror" "Mirror command" "_Mirror" "IDB_MIRROR_BITMAP")
 ("Discrete curve" "Discrete curve command" "_SampleCurve" "IDB_SAMPLECURVE_BITMAP")
("Chamfer" "Chamfer command" "Mx_Chamfer" "IDB_CHAMFER_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("Guide fillet" " Fillet command" "Mx_Fillet" "IDB_FILLET_BITMAP"  "" "MxEdit.mrx" "" "Y")
("Cut" " Cut command" "Mx_Trim" "IDB_TRIM_BITMAP"  "" "MxEdit.mrx" "" "Y")

("Extend" " Extended command" "Mx_Extend" "IDB_EXTEND_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("Xplode" "Xplode command" "Mx_Explode" "IDB_EXPLODE_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("Break" "Break command" "Mx_Break" "IDB_BREAK_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("Join" "Join command" "Mx_Join" "IDB_JOIN_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("SEPARATOR")
("Dimlinear" " Dimlinear"  "_DrawRotatedDimension" "IDB_ROTATEDDIMENSION_BITMAP")
 ("Aligned dimension" "Aligned dimension "  "_DrawAlignedDimension" "IDB_ALIGNEDDIMENSION_BITMAP")

("Dimradius" "Dimradius"  "_DrawRadialDimension" "IDB_RADIALDIMENSION_BITMAP")
 ("Dimdiamete" "Dimdiamete"  "_DrawDiametricDimension" "IDB_DIAMETRICDIMENSION_BITMAP")
 ("Angular dimension" " angular dimension"  "_Draw2LineAngularDimension" "IDB_2LINEANGULARDIMENSION_BITMAP")
 ("SEPARATOR")
("Slant marking" "Slant marking"  "_ObliqueDimension" "IDB_OBLIQUEDIMENSION_BITMAP")
 ("SEPARATOR")
("Front" " Front"  "Mx_DrawOrderTopmost" "IDB_TOPMOSET_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("Post" " Post"  "Mx_DrawOrderButtomost" "IDB_BUTTOMOSET_BITMAP"  "" "MxEdit.mrx" "" "Y")

("Bring Above Object" " Bring Above Object "  "Mx_DrawOrderTop" "IDB_TOP_BITMAP"  "" "MxEdit.mrx" "" "Y")
 ("Under the objec" "Under the objec"  "Mx_DrawOrderButtom" "IDB_BUTTOM_BITMAP"  "" "MxEdit.mrx" "" "Y")

