// 工具条文件头说明.
// ("文件类型字符串" "资源文件名" "透明颜色" )
("MxDrawToolBarFile" "MxDraw.dll" (214 211 206) "left" "绘图工具" "Y" "" "14")

// 文件中的工具命令字符串每项说明.
// ("命令名称" "命令提示字符串" "命令" "图标索引字符串")
//("绘线" "绘线命令" "_Line" "IDB_DRAWLINE_BITMAP")



("绘线" "绘线命令" "Mx_Line" "IDB_DRAWLINE_BITMAP"  "" "MxEdit.mrx" "" "Y")

("绘射线" "绘射线命令" "Mx_xline" "IDB_XLINE_BITMAP"  "" "MxEdit.mrx" "" "Y")

("绘多线段" "绘多线段命令" "Mx_Pline" "IDB_DRAWPOLYLINE_BITMAP"  "" "MxEdit.mrx" "" "Y")
("绘正多边形" "绘正多边形命令" "Mx_Polygon" "IDB_POLYGON_BITMAP"  "" "MxEdit.mrx" "" "Y")
("绘多边形" "绘多边形命令" "Mx_Polygon2" "IDB_POLYGON2_BITMAP"  "" "MxEdit.mrx" "" "Y")
("绘矩形框" "绘矩形框命令" "Mx_Rectang" "IDB_DRAWRECT_BITMAP"   "" "MxEdit.mrx" "" "Y")
("绘圆弧" "绘圆弧命令" "Mx_Arc" "IDB_DRAWARC_BITMAP"  "" "MxEdit.mrx" "" "Y")
("绘圆" "绘圆命令" "Mx_Circle" "IDB_DRAWCIRCLE_BITMAP"  "" "MxEdit.mrx" "" "Y")
("绘样条线" "绘样条线命令"  "_DrawSpline" "IDB_DRAWSPLINE_BITMAP")
("绘椭圆" "绘椭圆命令"  "_DrawEllipse" "IDB_DRAWELLIPSE_BITMAP")
("绘椭圆弧" "绘椭圆弧命令"  "_DrawEllipseArc" "IDB_DRAWELLIPSEARC_BITMAP")
("绘点" "绘点命令"  "_DrawPoint" "IDB_DRAWPOINT_BITMAP")
("插入块" "插入块命令"  "Mx_Insert" "IDB_INSERTBLOCK_BITMAP"  "" "" "" "Y")
("创建块" "创建块"  "Mx_Block" "IDB_MBLOCK_BITMAP" "" "MxEdit.mrx" "" "Y")
("写文字" "写文字命令"  "_DrawText" "IDB_DRAWTEXT_BITMAP")
("插入图片" "插入图片命令"  "_InsertImage" "IDB_INSERTIMAGE_BITMAP")
("绘多行文本" "绘多行文本" "MxPE_DrawMText" "IDB_DRAWMTEXT_BITMAP"  "" "PropertyEditor.mrx" "" "Y")
("绘填充" "绘填充命令" "Mx_Hatch" "IDB_HATCH_BITMAP"  "" "MxEdit.mrx" "" "Y")
