// 工具条文件头说明.
// ("文件类型字符串" "资源文件名" "透明颜色" )
("MxDrawToolBarFile" "MxDraw.dll" (214 211 206) "right" "编辑工具" "Y" "" "12")

// 文件中的工具命令字符串每项说明.
// ("命令名称" "命令提示字符串" "命令" "图标索引字符串")
("删除" "删除命令"  "_Erase" "IDB_ERASE_BITMAP")
("复制" "复制命令" "_Copy" "IDB_COPY_BITMAP")
("移动" "移动命令" "_Move" "IDB_MOVE_BITMAP")
("旋转" "旋转命令" "_Rotation" "IDB_ROTATION_BITMAP")
("缩放" "缩放命令" "_Scale" "IDB_SCALE_BITMAP")
//("偏移" "偏移命令" "_Offset" "IDB_OFFSET_BITMAP")
("偏移" "偏移命令" "Mx_Offset" "IDB_OFFSET_BITMAP"  "" "MxEdit.mrx" "" "Y")
("阵列" "阵列..." "Mx_Array" "IDB_ARRAY_BITMAP"  "" "MxEdit.mrx" "" "Y")
("镜像" "镜像命令" "_Mirror" "IDB_MIRROR_BITMAP")
("离散曲线" "离散曲线命令" "_SampleCurve" "IDB_SAMPLECURVE_BITMAP")
("导角" "导角命令" "Mx_Chamfer" "IDB_CHAMFER_BITMAP"  "" "MxEdit.mrx" "" "Y")
("导圆角" "导圆角命令" "Mx_Fillet" "IDB_FILLET_BITMAP"  "" "MxEdit.mrx" "" "Y")
("剪切" "剪切命令" "Mx_Trim" "IDB_TRIM_BITMAP"  "" "MxEdit.mrx" "" "Y")
("延伸" "延伸命令" "Mx_Extend" "IDB_EXTEND_BITMAP"  "" "MxEdit.mrx" "" "Y")
("分解" "分解命令" "Mx_Explode" "IDB_EXPLODE_BITMAP"  "" "MxEdit.mrx" "" "Y")
("打断" "打断命令" "Mx_Break" "IDB_BREAK_BITMAP"  "" "MxEdit.mrx" "" "Y")
("合并" "合并命令" "Mx_Join" "IDB_JOIN_BITMAP"  "" "MxEdit.mrx" "" "Y")
("SEPARATOR")
("线性标注" "线性标注"  "_DrawRotatedDimension" "IDB_ROTATEDDIMENSION_BITMAP")
("对齐标注" "对齐标注"  "_DrawAlignedDimension" "IDB_ALIGNEDDIMENSION_BITMAP")
("半径标注" "半径标注"  "_DrawRadialDimension" "IDB_RADIALDIMENSION_BITMAP")
("直径标注" "直径标注"  "_DrawDiametricDimension" "IDB_DIAMETRICDIMENSION_BITMAP")
("角度标注" "角度标注"  "_Draw2LineAngularDimension" "IDB_2LINEANGULARDIMENSION_BITMAP")
("SEPARATOR")
("倾斜标注" "倾斜标注"  "_ObliqueDimension" "IDB_OBLIQUEDIMENSION_BITMAP")
("SEPARATOR")
("前置" "前置"  "Mx_DrawOrderTopmost" "IDB_TOPMOSET_BITMAP"  "" "MxEdit.mrx" "" "Y")
("后置" "后置"  "Mx_DrawOrderButtomost" "IDB_BUTTOMOSET_BITMAP"  "" "MxEdit.mrx" "" "Y")
("置于对象之上" "置于对象之上"  "Mx_DrawOrderTop" "IDB_TOP_BITMAP"  "" "MxEdit.mrx" "" "Y")
("置于对象之下" "置于对象之下"  "Mx_DrawOrderButtom" "IDB_BUTTOM_BITMAP"  "" "MxEdit.mrx" "" "Y")