<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="611.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.view.RepositionPanelController">
   <children>
      <HBox layoutX="152.0" layoutY="332.0" spacing="130.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Button layoutX="233.0" layoutY="439.0" mnemonicParsing="false" onAction="#onSure" text="确认">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="319.0" layoutY="439.0" mnemonicParsing="false" onAction="#onCancel" text="取消">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="mCheckVBox" layoutX="438.0" layoutY="31.0" prefHeight="317.0" prefWidth="283.0" spacing="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="80.0">
         <children>
            <Label layoutX="225.0" layoutY="82.0" prefHeight="29.0" prefWidth="274.0" text="请选择参与定位的台站" AnchorPane.topAnchor="82.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <CheckBox layoutX="235.0" layoutY="117.0" mnemonicParsing="false" text="Z 牛家村" AnchorPane.topAnchor="117.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox layoutX="235.0" layoutY="157.0" mnemonicParsing="false" text="T 洗煤厂" AnchorPane.topAnchor="157.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox layoutX="235.0" layoutY="197.0" mnemonicParsing="false" text="Y 香山矿" AnchorPane.topAnchor="197.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox layoutX="235.0" layoutY="237.0" mnemonicParsing="false" text="V 王家村" AnchorPane.topAnchor="237.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox layoutX="235.0" layoutY="277.0" mnemonicParsing="false" text="X 十一矿工业广场老办公楼西南角花坛" AnchorPane.topAnchor="277.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox layoutX="235.0" layoutY="317.0" mnemonicParsing="false" text="W 西风井" AnchorPane.topAnchor="317.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox layoutX="235.0" layoutY="357.0" mnemonicParsing="false" text="U 打钻工区" AnchorPane.topAnchor="357.0">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
