#the panfu name, this virable controls the name of file.
panfuName = y

#the path of sensors.
fileStr = I:/研究生阶段/矿山/矿山数据/红阳三矿/20201123/Testy/

#the single sensor's info record path.
AbsolutePath_recordsOfOneSensor = D:/

#the single sensor's wave record path.
AbsolutePath_wave = D:/data/

#if adjust the procedure to read the second new file endwith hfmed please turn this variable to true.
readSecond=false

#the delay of procedure each starting.
isDelay = 0

#control is not online.
offline = true

#control the start date.
timeStr = 201012200000

#the adjust status.
boolean Adjust = false

#the frequency of each sensor.
FREQUENCY = 4800

#the distance to the GPS signal from low to high since the sensor's start time determined by the half number of the frequency.
distanceToSquareWave = 0.17

#the value comparing with short and long.
ShortCompareLong = 1.5

#the value comparing with short and long at the adjusting status.
ShortCompareLongAdjust=1.4

#the rough threshold value.
afterRange_Threshold456 = 1000
afterRange_ThresholdMin = 500
afterRange_ThresholdMax = 1000

#the refine threshold value.
refineRange_ThresholdMin = 500
refineRange_ThresholdMax = 2000


#region
region_offline = hongyang




