#the frequency of each sensor.
FREQUENCY = 4800

#the distance to the GPS signal from low to high since the sensor's start time determined by the half number of the frequency.
distanceToSquareWave = 0.17

#the value comparing with short and long.
ShortCompareLong = 1.5

#the value comparing with short and long at the adjusting status.
ShortCompareLongAdjust = 1.4

#the rough threshold value.
afterRange_Threshold456 = 1000.0
afterRange_ThresholdMin = 500.0
afterRange_ThresholdMax = 1000.0

#the refine threshold value.
refineRange_ThresholdMin = 500.0
refineRange_ThresholdMax = 2000.0

#the time distance among other sensors motivation time instance with sencond.
IntervalToOtherSensors = 2

#when it is true, then the time interval among all sensors are turn on.
SSIntervalToOtherSensors = true

#the hop of each window sliding.
INTERVAL = 50

#the speed of P wave with km unit.
C = 3850

#the length of fileStr
SensorNum = 4

#the path of sensors.
fileStr = D:/data/ConstructionData/20200711/Testr/
fileStr = D:/data/ConstructionData/20200711/Testt/
fileStr = D:/data/ConstructionData/20200711/Testu/
fileStr = D:/data/ConstructionData/20200711/Testw/
fileStr = D:/data/ConstructionData/20200711/Testx/
fileStr = D:/data/ConstructionData/20200711/Testy/
fileStr = D:/data/ConstructionData/20200711/Testz/


#the coordinate of each sensor.
#the file head we skip.
WenJianTou = 242

#the sensor of Mr.ma information.
ShuJuTou1 = 10
ShuJu = 210
Shi = 10
Yizhen = 220
YIMiaoG = 15720
YIMiao = 15000
San = 3

#we will cut the wave to a fixed scope on 30s data.
startTime = 3

#we will diagnose the channel we select.
TongDaoDiagnose = 0

#the refine diagnose, when it becomes true, we will diagnose the sensor motivation position with three constrains.
motivationDiagnose = 1

#the drive of sensors.
diskName = t:/u

#when we will store one minute long data, we need to set this variable to 1.
isStorageOneMinuteData = 0

#when we will store data to database, we need to set this variable to 1.
isStorageDatabase = 1

#when we will store each motivation sensor data to csv file, we need to set this variable to 1.
isStorageEachMotivationCSV = 0

#when we will store all motivation sensor data to csv file, we need to set this variable to 1.
isStorageAllMotivationCSV = 1

#when we will store record of each event, we need to set this variable to 1.
isStorageEventRecord = 1

#the storage path of three sensors and five sensors.
#the quack record path.
AbsolutePath5_record = D:/data/ConstructionData/

#the single sensor's info record path.
#the single sensor's wave record path.
#the P arrival time path.
AbsolutePath_allMotiTime_record = D:/data/ConstructionData/TimeRecords.csv

#the name of database.
DatabaseName5 = mine_quake_results
DatabaseName4 = mine_quack_4_results
DatabaseName3 = mine_quack_3_results

#the adjust status.
#true indicate we will minus a fixed value on the magnitude.
#false indicate we will not minus a fixed value on the magnitude.
MinusAFixedOnMagtitude = true
MinusAFixedValue = 2.8

#if adjust the procedure to read the second new file endwith hfmed please turn this variable to true.
readSecond = false

#plus time
plusSingle_coefficient = 1.562E-5
plusDouble_coefficient_45 = 2.98E-6
plusDouble_coefficient_12 = 4.768E-5

#control is not online.
offline = true

#control the start date.
timeStr = 200501083000

#jdbcpath
