
SensorNum=4




#the path of sensors.

fileStr = z:/

fileStr = u:/

fileStr = w:/

fileStr = v:/

fileStr = x:/

fileStr = y:/

fileStr = x:/

fileStr = r:/

fileStr = v:/




#region

region = pingdingshan



#LOCAL_OFFLINE_STORAGE = 1;

#LOCAL_OFFLINE_UNSTORAGE = 2;

#REMOTE_ONLINE_STORAGE = 7;

#REMOTE_ONLINE_UNSTORAGE = 8;


#running model can be selected from the above parameters.


runningModel = 1



#prePath 即离线跑数据时的路径

prePath = Z:/I/矿山/矿山数据/平顶山/20201231/
