#the length of fileStr
SensorNum=4

#the path of sensors.
fileStr = z:/
fileStr = u:/
fileStr = y:/
fileStr = s:/
fileStr = x:/
fileStr = y:/
fileStr = x:/
fileStr = r:/
fileStr = v:/

#the name of database.
DatabaseName5 = mine_quake_results

#if adjust the procedure to read the second new file endwith hfmed please turn this variable to true.
readSecond=false

#the delay of procedure each starting.
isDelay = 0

#control is not online.
offline = false

#control the start date.
timeStr = 201012200000

#the adjust status.
boolean Adjust = false

#the frequency of each sensor.
FREQUENCY = 4800

#the distance to the GPS signal from low to high since the sensor's start time determined by the half number of the frequency.
distanceToSquareWave = 0.17

#the value comparing with short and long.
ShortCompareLong = 1.5

#the value comparing with short and long at the adjusting status.
ShortCompareLongAdjust=1.4

#the rough threshold value.
afterRange_Threshold456 = 1000
afterRange_ThresholdMin = 500
afterRange_ThresholdMax = 1000

#the refine threshold value.
refineRange_ThresholdMin = 500
refineRange_ThresholdMax = 2000

#when we will store data to database, we need to set this variable to 1.
isStorageDatabase = 1

#when we will store all motivation sensor data to csv file, we need to set this variable to 1.
isStorageAllMotivationCSV = 1

#when we will store record of each event, we need to set this variable to 1.
isStorageEventRecord = 1

#region
region_offline = ∫Ï—Ù




