\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{1}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{4}{{4}{1}{}{equation.0.0.4}{}}
\newlabel{5}{{5}{1}{}{equation.0.0.5}{}}
\newlabel{6}{{6}{1}{}{equation.0.0.6}{}}
\newlabel{7}{{7}{1}{}{equation.0.0.7}{}}
\newlabel{8}{{8}{1}{}{equation.0.0.8}{}}
\newlabel{9}{{9}{2}{}{equation.0.0.9}{}}
\newlabel{10}{{10}{2}{}{equation.0.0.10}{}}
