
url=jdbc:mysql://182.92.239.30:3875/ks?serverTimezone=UTC&useSSL=false
driver=com.mysql.cj.jdbc.Driver
username=senior
password=JpytW88YiM3$90
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000